<!doctype html>
<html>
    <head>
 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">      
 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >   
 <link href="css/activityFeed.css" rel="stylesheet" type="text/css" >     
 <script src="js/jquery-2.0.3.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/activityFeed.js"></script>
    </head>
    <body>
        <div class="profile-main-container">
            <div class="profile-left-container">
               <div class="photo-container">
                 <img class="profile-pic" src="img/johannes.jpg" alt="Profile picture" />
                 <div class="profile-name">Johannes Castner</div>
                 <div class="profile-role">CEO</div>
               </div>
               <div class="balancefeed-title" >Balanace feed</div>
               <div class="balancefeed-cont">    
                   <img class="balancefeed-img" src="img/balancFeed.png" />
               </div>
              
               <img class="collecti-logo-bottom-left" src="img/COLLECTIWISE_LOGO-06.png" />

            </div>
            <div class="profile-right-container">
                   <div class="profile-right-cont-header" >
                     <div class="page-title-activity">Activity Feed</div>
                    <div class="user-detail">
                        <div class="user-img-sec">
                         <img src="img/johannes.jpg" />
                        </div>
                        <div class="user-detail-sec">
                          <span>Johannes Castner</span>
                          <i class="fa fa-caret-down"></i>
                        </br>
                          <span>CEO</span>
                        </div>
                    </div>
                   </div>
                    <div class="profile-right-cont-body" >
                         <div class="activity-container">
                           <div class="activity">
                             <img class="activity-profile-img" src="img/austin.jpg" />
                             <div class="activity-desc" >Austin Agbo left a comment on the University profile</div>
                             <div class="activity-time" >Thursday March 26 @ 5:55am</div>
                           </div>


                           <div class="activity">
                              <img class="activity-profile-img" src="img/barbara.jpg" />
                              <div class="activity-desc" >Barbara Krecak viewed Properties and Predicates</div>
                              <div class="activity-time" >Thursday March 26 @ 4:56am</div>
                            </div>



                         </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
 </html>