<!doctype html>
<html>
    <head>
 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">      
 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >   
 <link href="css/createStatement.css" rel="stylesheet" type="text/css" >     
 <script src="js/jquery-2.0.3.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/createStatement.js"></script>
    </head>
    <body>
        <div class="profile-main-container">
            <div class="profile-left-container">
               <div class="photo-container">
                 <img class="profile-pic" src="img/johannes.jpg" alt="Profile picture" />
                 <div class="profile-name">Johannes Castner</div>
                 <div class="profile-role">CEO</div>
               </div>
               <div class="balancefeed-title" >Balanace feed</div>
               <div class="balancefeed-cont">    
                   <img class="balancefeed-img" src="img/balancFeed.png" />
               </div>
              
               <img class="collecti-logo-bottom-left" src="img/COLLECTIWISE_LOGO-06.png" />

            </div>
            <div class="profile-right-container">
                   <div class="profile-right-cont-header" >
                     <div class="page-title-activity">All statements</div>
                    <div class="user-detail">
                        <div class="user-img-sec">
                         <img src="img/johannes.jpg" />
                        </div>
                        <div class="user-detail-sec">
                          <span>Johannes Castner</span>
                          <i class="fa fa-caret-down"></i>
                        </br>
                          <span>CEO</span>
                        </div>
                    </div>
                   </div>
                    <div class="profile-right-cont-body" >
                        <div class="createStatement-cont">
                          <i class="fa fa-plus-circle"></i>
                          <div class="add-title">Add statement</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- Add statement Modal Start-->
<div class="modal fade" id="addStatementModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog " role="document">
      <div class="modal-content ">
        <div class="modal-header">
          <button id="" type="button" class="close signupNextCls" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Close</span></button>
          <h4 class="modal-title title-signup" id="myModalLabel">Add statement</h4>
        </div>
        <div class="modal-body">
         
          <div class="statement-all-fields">
           <div class="conceptDiv">Type : Concept</div>
           <div class="statementClickDiv">Add a name  <i class="fa fa-arrow-right"></i></div>
           <div class="statementClickDiv">Add a description <i class="fa fa-arrow-right"></i></div>
           <div class="statementClickDiv">Add a synonym <i class="fa fa-arrow-right"></i></div>
           <div class="statementClickDiv">Add a statement <i class="fa fa-arrow-right"></i></div>
          <div class="related-with-div">
              <div class="statementRelDiv">Related with</div>
              <div class="img-cont-stat-rel-main">
              
              <img class="img-cls-stat"  src="img/barbara.jpg"/>
              <img class="img-cls-stat"  src="img/austin.jpg"/>
              <img class="img-cls-stat"  src="img/johannes.jpg"/>
              <img class="img-cls-stat"  src="img/barbara.jpg"/>
              <img class="img-cls-stat"  src="img/austin.jpg"/>
              <img class="img-cls-stat"  src="img/johannes.jpg"/>
              <img class="img-cls-stat" alt="+5" />

              </div>
          </div>
          <div class="participent-div">
              <div class="statementRelDiv">Participents</div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Add statement End-->


    </body>
 </html>