<!doctype html>
<html>
    <head>
 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">      
 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >   
 <link href="css/login.css" rel="stylesheet" type="text/css" >     
 <script src="js/jquery-2.0.3.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/login.js"></script>
    </head>
    <body>
        <div class="login-main-container">
        <div class="login-box">
            <div class="login-logo-div">
                <img src="img/COLLECTIWISE_LOGO-05.png" />
            </div>
            <div class="signupBtn">SIGN UP</div>
            <div class="loginBtn">LOG IN </div>
        </div>
        </div>


<!-- Signup Modal Start-->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog signupModalDialog" role="document">
          <div class="modal-content signupModalContent">
            <div class="modal-header">
              <button id="signupNext" type="button" class="close signupNextCls" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">NEXT</span></button>
              <h4 class="modal-title title-signup" id="myModalLabel">Create your profile</h4>
            </div>
            <div class="modal-body">
              <div class="form-deails-div-login">
                  <label>NAME</label>
                  <input placeholder="Type here..." type="text" /><i class="fa fa-user"></i>
              </div>

              <div class="form-deails-div-login">
                    <label>SURNAME</label>
                    <input placeholder="Type here..." type="text" /><i class="fa fa-user"></i>
              </div>

                <div class="form-deails-div-login">
                        <label>EMAIL</label>
                        <input placeholder="Type here..." type="text" /><i class="fa fa-envelope"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- Signup Modal End-->

<!-- Signup Modal Start-->
<div class="modal fade" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog signupModalDialog" role="document">
          <div class="modal-content signupModalContent">
            <div class="modal-header">
              <button id="loginNext" type="button" class="close signupNextCls" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">NEXT</span></button>
              <h4 class="modal-title title-signup" id="myModalLabel">Log in to your profile</h4>
            </div>
            <div class="modal-body">
              <div class="form-deails-div-login">
                  <label>EMAIL</label>
                  <input placeholder="Type here..." type="text" /><i class="fa fa-envelope"></i>
              </div>
              <div class="form-deails-div-login">
                    <label>PASSWORD</label>
                    <input placeholder="Type here..." type="text" /><i class="fa fa-lock"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- Signup Modal End-->



    </body>
</html>