<!doctype html>
<html>
    <head>
 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">      
 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >   
 <link href="css/profile.css" rel="stylesheet" type="text/css" >     
 <script src="js/jquery-2.0.3.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/profile.js"></script>
    </head>
    <body>
        <div class="profile-main-container">
            <div class="profile-left-container">
               <div class="photo-container"><div class="photo-text">Change profile picture</div></div>
               <select id="pictureOption" class="pictureOptionSelect">
                   <option value="uphoto">Upload photo</option>
                   <option value="remove">Remove</option>
                   <option value="cancel">Cancel</option>
               </select>
               <img class="collecti-logo-bottom-left" src="img/COLLECTIWISE_LOGO-06.png" />

            </div>
            <div class="profile-right-container">
                   <div class="profile-right-cont-header" >
                    <div class="user-detail">
                        <div class="user-img-sec">
                         <img src="img/johannes.jpg" />
                        </div>
                        <div class="user-detail-sec">
                          <span>Johannes Castner</span>
                          <i class="fa fa-caret-down"></i>
                        </br>
                          <span>CEO</span>
                        </div>
                    </div>
                   </div>
                   <div class="profile-right-cont-body" >
                    <div class="inputFieldCont width-38Perc">
                        <lable >NAME</lable></br>
                        <input type="text"  placeholder="Type here..."/>
                        <i class="fa fa-user inputBoxIcon"></i>
                    </div>
                    <div class="inputFieldCont width-38Perc ml0">
                        <lable >SURNAME</lable></br>
                        <input type="text"  placeholder="Type here..."/>
                        <i class="fa fa-user inputBoxIcon"></i>
                    </div>
                    <div class="inputFieldCont width-38Perc">
                        <lable >LOCATION</lable></br>
                        <input type="text"  placeholder="Type here..."/>
                        <i class="fa fa-map-marker inputBoxIcon"></i>
                    </div>
                    <div class="inputFieldCont width-38Perc ml0">
                        <lable >TITLE</lable></br>
                        <input type="text"  placeholder="Type here..."/>
                        <i class="fa fa-user inputBoxIcon"></i>
                    </div>
                    <div class="inputFieldCont width-72Perc">
                        <lable >BIO</lable></br>
                        <textarea class="height150px" type="text"  placeholder="Type here..."></textarea>
                        <i class="fa fa-file-text-o inputBoxIconTextArea"></i>
                    </div>
                    <div class="save-btn-div-cont">
                    <div class="saveBtnProfile">SAVE</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
 </html>