<!doctype html>
<html>
    <head>
 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">      
 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >   
 <link href="css/whatToDo.css" rel="stylesheet" type="text/css" >     
 <script src="js/jquery-2.0.3.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/whatToDo.js"></script>
    </head>
    <body>
        <div class="profile-main-container">
            <div class="profile-left-container">
               <div class="photo-container">
                 <img class="profile-pic" src="img/johannes.jpg" alt="Profile picture" />
                 <div class="profile-name">Johannes Castner</div>
                 <div class="profile-role">CEO</div>
               </div>
               <div class="balancefeed-title" >Balanace feed</div>
               <div class="balancefeed-cont">    
                   <img class="balancefeed-img" src="img/balancFeed.png" />
               </div>
              
               <img class="collecti-logo-bottom-left" src="img/COLLECTIWISE_LOGO-06.png" />

            </div>
            <div class="profile-right-container">
                   <div class="profile-right-cont-header" >
                    <div class="user-detail">
                        <div class="user-img-sec">
                         <img src="img/johannes.jpg" />
                        </div>
                        <div class="user-detail-sec">
                          <span>Johannes Castner</span>
                          <i class="fa fa-caret-down"></i>
                        </br>
                          <span>CEO</span>
                        </div>
                    </div>
                   </div>
                    <div class="profile-right-cont-body" >
                       <div class="what-to-do-title">What do you want to do?</div>
                       <div class="statement-div-cont">
                           <div class="statement-div">
                               <div >Make new statement</div>
                               <i class="arrowWTD fa fa-arrow-right"></i>
                           </div>

                           <div class="statement-div-exist">
                                <div >Check exissting statements</div>
                                <i class="arrowWTD fa fa-arrow-right"></i>
                           </div>

                       </div>
                        <div style="display:none" class="new-satatement-details">
                            <div class="ssbn">Search statements by name <i class="fa fa-arrow-right"></i></div>
                            
                            <input class="stbnInput" placeholder="Type the name..." list="statementByName" >
                            <datalist class="stbnInputDl" id="statementByName">
                              <option value="Marriage">
                              <option value="Marrylin monroe">
                              <option value="Married with">
                            </datalist>
                        
                        </div>
                        <div style="display:none" class="existing-satatement-details">
                        
                            <input class="cttofstbnInput" placeholder="Choose the type of statement" list="statementByNamecttof" >
                            <datalist class="cttofstbnInputDl" id="statementByNamecttof">
                              <option value="Concept">
                              <option value="Relationship">
                              <option value="Predicate">
                              <option value="Implication">
                            </datalist>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
 </html>